rules = [
  # Built-in syntactic rules
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  RedundantSyntax
  ProcedureSyntax
  # Built-in semantic rules
  # ExplicitResultTypes # The ExplicitResultTypes rule was compiled with a different Scala 3 minor (3.7) than the target sources (3.8)
  NoAutoTupling
  OrganizeImports
  RemoveUnused
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = false
OrganizeImports.targetDialect = Scala3
OrganizeImports.removeUnused = false
